PlatformIO Project Configuration File
;
;Build options: build flags, source filter
;Upload options: custom upload port, speed and extra flags
;Library options: dependencies, extra 1ibrary storages
;Advanced options: extra scripting
;Please visit documentation for the other options and examples 
;https://docs.platformio.org/page/projectconf.html
[env: uno]
platform = atmelavr
board = uno
framework = arduino
11b_deps = ardulno-11braries/LiquidCrystal@*1.0.7